spring.datasource.url= jdbc:postgresql://localhost:5432/pkcontrol
spring.datasource.username=luankaio
spring.datasource.password=1247
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true